<html>
    <head>
        <title>Minha página pessoal</title>
    </head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(189, 241, 219);
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: rgb(130, 116, 253);
            color: rgb(106, 250, 250);
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: aqua;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid;
            border-radius: 8px;
        }

        h2 {
            color: blue;
        }

        ul {
            list-style-type: square;
        }
    </style>
    <body>
        <header>
            <h1>Bem-vindo à minha página!</h1>
            <p>Estudante de programação</p>
        </header>

        <main>
            <section>
                <h2>Minhas habilidade</h2>
                <ul>
                    <li>Lógica de programação</li>
                    <li>HTLM e CSS</li>
                    <li>trabalho em equipe</li>
                    <li>Redes e IOT</li>
                </ul>
            </section>

            <section>
                <h2>Cursos</h2>
                <ul>
                    <li>Curso de Introdução à Programação</li>
                    <li>Curso de HTML e CSS Básico</li>
                    <li>Curso de Arduino</li>
                </ul>
            </section>
        </main>
    </body>
</html>